<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <div class="contact inner">
            <div class="contact_us">
              <div class="contact_city">
                Санкт-Петербург
                <i class="contact_down fas fa-chevron-down"></i>
              </div>
              <div class="contact_number">+7 (812) 613-58-38</div>
              <div class="contact_work">
                Пн–пт 10:00–19:00, сб-вс 10:00–17:00
              </div>
            </div>
            <div class="contact_us2">
              <div class="contact_write">Напишите нам</div>
              <div class="contact_director">Свяжитесь с директором</div>
              <div class="contact_social">
                <!-- <i class="fab fa-telegram-plane"></i> -->
                <img
                  class="contact_telegram"
                  src="./img/telegram.svg"
                  alt="telegram"
                />
                <img class="contact_skype" src="./img/skype.svg" alt="skype" />
                <img class="contact_viber" src="./img/viber.svg" alt="viber" />
              </div>
            </div>
          </div>

          <div class="about inner">
            <div class="about_present">
              <div class="about_wrapper_3d">
                <img class="about_3d" src="./img/kub.svg" alt="" />
                <div class="about_expert">
                  <p>Ваш эксперт</p>
                  на рынке <span>3D</span>-техники
                </div>
              </div>

              <div class="about_yandex">
                <img src="./img/yandex.svg" alt="yandex" />
              </div>
              <div class="about_search">
                <input
                  class="about_input"
                  type="text"
                  placeholder="Введите запрос, например, Formlabs Form 2"
                />
                <button class="about_btn">Найти</button>
              </div>
              <div class="about_enterWrapper">
                <div class="about_enter">
                  <img src="./img/arrow.svg" alt="enter" />
                  <img src="./img/enter.svg" alt="enter" />
                </div>
                <p>Войти</p>
              </div>

              <button class="about_cart">
                <div class="about_cartImg">
                  <img src="./img/cart.svg" alt="" />
                  <img src="./img/cartwheel.svg" alt="" />
                  <img src="./img/cartwheel.svg" alt="" />
                </div>
                Корзина пуста
              </button>
            </div>

            <nav>
              <div class="about_nav">
                <a href="#">Акции</a>
                <a href="#">О нас</a>
                <a href="#">Мероприятия</a>
                <a href="#">Оплата и доставка</a>
                <a href="#">Что с моим заказом?</a>
                <a href="#">Гос. закупки</a>
                <a href="#">Блог</a>
                <a href="#">Мастер-классы</a>
                <a href="#">Контакты</a>
              </div>
            </nav>
          </div>

          <div class="about_menu inner">
            <div>
              3D-принтеры
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              3D-сканеры
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Станки
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Роботы
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Образование
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Стоматологам
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Гаджеты
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Материалы
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              ПО
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Решения
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Учебный центр
              <img src="./img/downMenu.svg" alt="" />
            </div>
            <div>
              Услуги
              <img src="./img/downMenu.svg" alt="" />
            </div>
          </div>
        </div>
      </header>

      <!-- <div class="content inner">
          <img src="./img/center.jpg" alt="">

      </div> -->
    </div>
  </body>
</html>
